class Solution:
    def longestStrChain(self, words: List[str]) -> int:
        
        def compare(s1, s2):
            
            if len(s1) != len(s2)+1: return False
            i = j = 0
            while i < len(s1):
                if j < len(s2) and s1[i] == s2[j]:
                    i += 1
                    j += 1
                else:
                    i += 1
            if i == len(s1) and j == len(s2):
                return True
            return False
            
        
        
        words.sort(key = len)
        n = len(words)
        dp = [1]*n
        
        for i in range(n):
            for j in range(i):
                if compare(words[i], words[j]) and 1+dp[j] > dp[i]:
                    dp[i] = 1 + dp[j]
        
        return max(dp)
