class Solution:
    def countServers(self, grid: List[List[int]]) -> int:
        
        m = len(grid)
        n = len(grid[0])
        
        rows = [0]*m
        col = [0]*n
        points = []
        
        for i in range(m):
            for j in range(n):
                
                if grid[i][j] == 1:
                    points.append([i, j])
                    rows[i] += 1
                    col[j] += 1
                    
        connect = 0
        
        for x,y in points:
            
            if rows[x] > 1 or col[y] > 1:
                connect += 1
            
        return connect
