class Solution:
    def numIslands(self, grid: List[List[str]]) -> int:
        
        cnt = 0
        m = len(grid)
        n = len(grid[0])
        
        def number_of_islands(grid, i, j):
        
            if i < 0 or j < 0 or i >= m or j >= n or grid[i][j] == "0":
                return 
            else:
                grid[i][j] = "0"
                number_of_islands(grid, i, j-1)
                number_of_islands(grid, i, j+1)
                number_of_islands(grid, i+1, j)
                number_of_islands(grid, i-1, j)
            
        
        for i in range(m):
            for j in range(n):
                if grid[i][j] == "1":
                    number_of_islands(grid, i, j)
                    cnt += 1
                    
        
        return cnt
