class Solution:
    def maxProduct(self, words: List[str]) -> int:
        
#         ans = 0
#         for i in range(len(words)):
#             for j in range(i+1, len(words)):
#                 if len(words[i])*len(words[j]) > ans:
#                     if len(set(words[i]).intersection(set(words[j]))) == 0:
#                         ans = max(ans, len(words[i])*len(words[j]))

#         return ans
            
        mask = [0]*len(words)
        ans = 0
        
        for i,word in enumerate(words):
            for ch in word:
                mask[i] |= 1<<(ord(ch)-ord('a'))
            for j in range(i):
                if not mask[i]&mask[j]:
                    ans = max(ans, len(words[i])*len(words[j]))
        
        return ans
