import math
class Solution:
    def updateMatrix(self, matrix: List[List[int]]) -> List[List[int]]:
        
        m = len(matrix)
        n = len(matrix[0])
        
        for i in range(m):
            for j in range(n):
                
                if matrix[i][j] > 0:
                    top = matrix[i-1][j] if i > 0 else math.inf
                    left = matrix[i][j-1] if j > 0 else math.inf
                    matrix[i][j] = 1 + min(top, left)
                    
        for i in range(m-1, -1, -1):
            for j in range(n-1, -1, -1):
                
                if matrix[i][j] > 0:
                    down = matrix[i+1][j] if i < m-1 else math.inf
                    right = matrix[i][j+1] if j < n-1 else math.inf
                    matrix[i][j] = min(matrix[i][j], 1+min(down, right)) # IMPORRTANT
                    
        return matrix
