class Solution:
    def removeDuplicates(self, nums: List[int]) -> int:
    
#         i = 0
        
#         for k, v in c.items():
#             if v >= 2:
#                 nums[i] = k
#                 i += 1
#                 nums[i] = k
#                 i += 1
#             else:
#                 nums[i] = k
#                 i += 1
                
#         for poping in range(i, len(nums)):
#             nums.pop()

        if len(nums) <= 2: return len(nums)
    
        j = 2
        for i in range(2, len(nums)):
            
            if nums[i] != nums[j-2]:
                nums[j] = nums[i]
                j += 1
        
        return j
